cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/AoC2021#readme>
homepage:       https://github.com/herrmanno/AoC2021#readme
bug-reports:    https://github.com/herrmanno/AoC2021/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/herrmanno/AoC2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Puzzle
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      TypeApplications
  build-depends:
      base
    , containers
    , split
    , text
  default-language: Haskell2010

executable AoC2021-exe
  main-is: Main.hs
  other-modules:
      Puzzles
      Paths_AoC2021
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -O2
  build-depends:
      AoC2021
    , base
    , containers
    , split
    , text
  default-language: Haskell2010

test-suite AoC2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Paths_AoC2021
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      AoC2021
    , base
    , containers
    , hspec
    , split
    , text
  default-language: Haskell2010
