cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/AoC2021#readme>
homepage:       https://github.com/herrmanno/AoC2021#readme
bug-reports:    https://github.com/herrmanno/AoC2021/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/herrmanno/AoC2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Puzzle
      Util
      Util.BFS
      Util.Counter
      Util.Map2d
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      RankNTypes
      TypeApplications
      ViewPatterns
  build-depends:
      base
    , containers
    , heap
    , mtl
    , split
    , text
  default-language: Haskell2010

executable AoC2021-exe
  main-is: Main.hs
  other-modules:
      Puzzles
      Paths_AoC2021
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      RankNTypes
      TypeApplications
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -O2
  build-depends:
      AoC2021
    , base
    , containers
    , heap
    , mtl
    , split
    , text
  default-language: Haskell2010

test-suite AoC2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day17Spec
      Day18Spec
      Day19Spec
      Day1Spec
      Day20Spec
      Day21Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_AoC2021
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      NamedFieldPuns
      MultiParamTypeClasses
      RankNTypes
      TypeApplications
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -O2
  build-depends:
      AoC2021
    , base
    , containers
    , heap
    , hspec
    , mtl
    , split
    , text
  default-language: Haskell2010
